//
//  Debug.xcconfig
//  TestJenkins
//
//  Created by Hien IT. Bui Duy on 12/09/2021.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

FX_APP_NAME = Project (dev)

FX_APP_VERSION = 0.3

FX_APP_BUNDLE_ID = vn.mtq.TestJenkins.Debug

BACKEND_URL = http:\/\/api.intensifystudio.com/development

CONSUMER_KEY = ck_a57e4fa2e14c12ae3f400371cf2951ec3dea5_dev

CONSUMER_SECRET = cs_c847caa35ce1041e9c69d239141f13f63bb22b_dev

FX_APP_ICON = AppIconDebug
